[33mcommit 96e6c7397bf08322a293c44e0ebed880b8f6a0dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 902cc82 36a18ed
Author: DongInSong <songdongin97@gmail.com>
Date:   Fri Mar 11 11:42:27 2022 +0900

    Merge branch 'main' of https://github.com/DongInSong/CS0009

[33mcommit 902cc8258a43371d966e7bf5e66a195a163778f9[m
Author: DongInSong <songdongin97@gmail.com>
Date:   Fri Mar 11 11:36:22 2022 +0900

    test

[33mcommit 36a18ed3bcf19d0d210415e5ecefac7ef1c8f508[m
Author: DongInSong <songdongin97@gmail.com>
Date:   Fri Mar 11 11:36:22 2022 +0900

    a

[33mcommit 60e651166681712a459c6f526cd34d5a32d09e46[m
Author: DongInSong <songdongin97@gmail.com>
Date:   Thu Mar 10 15:47:00 2022 +0900

    3.10
